[gd_scene load_steps=2 format=3 uid="uid://0m6r71s17fhm"]

[ext_resource type="PackedScene" uid="uid://btcgwa3cu5ijq" path="res://addons/vn_flow-visualizer/graph_edit.tscn" id="3_q7iga"]

[node name="CenterContainer" type="CenterContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 768.0
offset_bottom = 432.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="GraphEdit" parent="." instance=ExtResource("3_q7iga")]
custom_minimum_size = Vector2(1920, 1080)
layout_mode = 2
