[gd_scene load_steps=3 format=3 uid="uid://dxnd1dcslg0uj"]

[ext_resource type="Script" path="res://addons/vn_flow-visualizer/MetaDataRow.gd" id="1_o0e4m"]
[ext_resource type="Script" path="res://addons/vn_flow-visualizer/metaKeyOption.gd" id="2_yluc4"]

[node name="MarginContainer" type="MarginContainer"]
offset_right = 40.0
offset_bottom = 40.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 5
theme_override_constants/margin_bottom = 5

[node name="MetaDataRowManager" type="HSplitContainer" parent="." node_paths=PackedStringArray("lineKeyEdit", "optionKeyEdit", "lineValueEdit", "deleteButton")]
layout_mode = 2
split_offset = 5000
dragger_visibility = 1
script = ExtResource("1_o0e4m")
lineKeyEdit = NodePath("MetaDataRow/KeyEdit")
optionKeyEdit = NodePath("MetaDataRow/KeyOption")
lineValueEdit = NodePath("MetaDataRow/ValueEdit")
deleteButton = NodePath("Button")

[node name="MetaDataRow" type="HSplitContainer" parent="MetaDataRowManager"]
layout_mode = 2

[node name="KeyEdit" type="LineEdit" parent="MetaDataRowManager/MetaDataRow"]
visible = false
layout_mode = 2

[node name="KeyOption" type="OptionButton" parent="MetaDataRowManager/MetaDataRow"]
layout_mode = 2
item_count = 3
fit_to_longest_item = false
popup/item_0/text = "text"
popup/item_0/id = 0
popup/item_1/text = "name"
popup/item_1/id = 2
popup/item_2/text = "dynamic"
popup/item_2/id = 1
script = ExtResource("2_yluc4")

[node name="ValueEdit" type="LineEdit" parent="MetaDataRowManager/MetaDataRow"]
layout_mode = 2

[node name="Button" type="Button" parent="MetaDataRowManager"]
layout_mode = 2
text = "X"
